<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elan Town Center | Elan Group</title>
    <link rel="icon" href="../images/icon.png">
    <!-- css -->
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.0/css/lightgallery.min.css" rel="stylesheet">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../javascript/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--navbar menu-->
    <section class="navbar-info custom">
        <div class="video">
            <iframe
                src="https://player.vimeo.com/video/611657256?background=1&autoplay=1&loop=1&byline=0&title=0&muted=1&potrait=0&transparent=0"
                frameborder="0"></iframe>
        </div>
        <nav class="navbar navbar-default navbar-me">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">

                            <button class="menu">

                                <i class="fas fa-bars"></i>
                            </button>

                        </div>
                        <div class="col-4">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="elan group">
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="contact-now">
                                <a href="tel:9811750130">+91-9811750130</a>
                            </div>
                            <div class="inquiry">
                                <div class="container"> <button class="btn btn-primary" data-toggle="modal"
                                        data-target="#my-modal">Inquiry Now</button>
                                    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered justify-content-center "
                                            role="document">
                                            <div class="modal-content border-0">
                                                <div class="modal-body p-0">
                                                    <div class="row justify-content-center">
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-header bg-white border-0">
                                                                    <div
                                                                        class="row justify-content-between align-items-center">
                                                                        <div class="flex-col-auto"></div>
                                                                        <div class="col-auto text-right"><button
                                                                                type="button" class="close"
                                                                                data-dismiss="modal" aria-label="Close">
                                                                                <span class="cross"
                                                                                    aria-hidden="true"><i
                                                                                        class="fas fa-times"></i></span>
                                                                            </button></div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-body pt-0">
                                                                    <div
                                                                        class="row justify-content-center pb-sm-5 pb-3">
                                                                        <div class="col-sm-10 col px-sm-0">
                                                                            <h4 class="card-title mb-3 text-center">
                                                                                <h3> Booking Enquiry</h3>
                                                                            </h4>
                                                                            <div class="row">
                                                                                <div class="col"><input type="text"
                                                                                        name="name" placeholder="Name*">
                                                                                </div>

                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col"><input type="text"
                                                                                        name="email"
                                                                                        placeholder="Email*"></div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col"><input type="tel"
                                                                                        name="mobile-no"
                                                                                        placeholder="Mobile Number*">
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col"><select
                                                                                        class="form-control">
                                                                                        <option>Project</option>
                                                                                        <option>First</option>
                                                                                        <option>Second</option>
                                                                                        <option>Third</option>
                                                                                        <option>First</option>
                                                                                        <option>Second</option>
                                                                                        <option>Third</option>

                                                                                    </select></div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col"><button type="button"
                                                                                        class="btn btn-primary btn-block">Submit</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="menubar">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Project</a>
                        </li>

                        <li>
                            <a href="">Get In Touch</a>
                        </li>

                    </ul>
                    <div class="customer-portal">
                        <a href="tel:9811750130">+91-9811750130</a>
                    </div>
                    <div class="close-button">
                        <img src="../images/menu-close-icon.png" alt="elan group">
                    </div>
                </div>

            </div>
        </nav>
    </section>
    <!-- end of navbar-->
    <!-- project-intro -->
    <div class="project-intro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="content-section">
                        <h1>ELAN TOWN CENTRE - YOUR ONE STOP SHOP
                        </h1>
                        <p>
                            The most sought after retail destination – High Street Retail with double height shops, food
                            court and PVR Multiplex. On main Sohna Road, it is encircled by luxury residential
                            townships, IT parks, SEZ’s, International Schools and Universities. Its easy access from the
                            Golf Course Extension Road, NPR and SPR make it a preferred investment option.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="side-img">
                        <img src="../images/elan-town-center/empire.webp" alt="elan group">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- highlights -->
    <div class="highlights">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="left-side">
                        <h2>HIGHLIGHTS</h2>
                        <ul>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Double Height Retail Shops
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Salubrious Food Court
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>4 Silver Screen Multiplex
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Premium Flea Market
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Fine Dining Restaurants
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Surrounded By Dense Residential Hub & Sez
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right-side">
                        <img src="../images/elan-town-center/side.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location-of-empire -->
    <div class="location-of-empire">
        <h2>LOCATION OF EMPIRE</h2>
        <div class="container">
            <div class="row clr">
                <div class="col-md-8">
                    <div class="img-section">
                        <img src="../images/elan-town-center/map.webp" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="listing">
                        <ul>
                            <li>
                                <span><i class="fas fa-check-double"></i></span> Located bang on Sohna Road
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>5 minutes away from Golf Course Extension Road
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span> Well connected to NH 8 Gurgaon Via Rajiv Chowk
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Seamless connectivity Dwarka Expressway
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Easy connectivity to IGI Airport
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery -->
    <div class="gallery">
        <h3>GALLERY</h3>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">

                                <div id="lightgallery" class="row lightGallery"> <a
                                        href="../images/elan-town-center/gallery1.webp" class="image-tile"
                                        data-abc="true"><img src="../images/elan-town-center/gallery1.webp"
                                            alt="image small"></a> <a href="../images/elan-town-center/gallery2.webp"
                                        class="image-tile" data-abc="true"><img
                                            src="../images/elan-town-center/gallery2.webp" alt="image small"></a> <a
                                        href="../images/elan-town-center/gallery3.webp" class="image-tile"
                                        data-abc="true"><img src="../images/elan-town-center/gallery3.webp"
                                            alt="image small"></a> <a href="../images/elan-town-center/gallery2.webp"
                                        class="image-tile" data-abc="true"><img
                                            src="../images/elan-town-center/gallery2.webp"></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- download section -->
    <div class="download-section">
        <h3>DOWNLOADS</h3>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="application-form">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <div class="img-app">
                                    <img src="../images/elan-town-center/floor-plan.webp" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="content-section">
                                    <a href="#">
                                        <h4>Floor Plan</h4>
                                    </a>
                                    <a href="#">
                                        <p>DOWNLOAD</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="application-form">
                        <div class="row align-items-center">
                            <div class="col-5">
                                <div class="img-app">
                                    <img src="../images/elan-town-center/brochure.webp" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="content-section">
                                    <a href="#">
                                        <h4>Brochure</h4>
                                    </a>
                                    <a href="#">
                                        <p>DOWNLOAD</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <!-- PROJECT ASSOCIATES -->
    <div class="Project-associates">
        <h3>PROJECT ASSOCIATES</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="designed">
                        <img src="../images/elan-town-center/partner1.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="architect text-center">
                        <img src="../images/elan-town-center/partner2.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="architect">
                        <img src="../images/elan-town-center/partner3.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="left-side">
                        <img src="../images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="right-side">
                        <ul>
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center custom">
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Blog</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Media</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Construction Updates</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/lightgallery-all.min.js"></script>
    <!--  -->
    <script>
        $(document).ready(function () {
            $(".menubar").hide();
            $(".menu").click(function () {
                $(".menubar").show(300);
            });
            $(".close-button").click(function () {
                $(".menubar").hide(300);
            });
        });



        $(document).ready(function () {
            $('#lightgallery').lightGallery();
        });



    </script>

</body>

</html>