<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elan Paradise | Elan Group</title>
    <link rel="icon" href="../images/icon.png">
    <!-- css -->
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.0/css/lightgallery.min.css" rel="stylesheet">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../javascript/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--navbar menu-->
    <section class="navbar-info custom">
        <div class="video">
            <iframe
                src="https://player.vimeo.com/video/611657256?background=1&autoplay=1&loop=1&byline=0&title=0&muted=1&potrait=0&transparent=0"
                frameborder="0"></iframe>
        </div>
        <nav class="navbar navbar-default navbar-me">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">

                            <button class="menu">

                                <i class="fas fa-bars"></i>
                            </button>

                        </div>
                        <div class="col-4">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="elan group">
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="contact-now">
                                <a href="tel:9811750130">+91-9811750130</a>
                            </div>
                            <div class="inquiry">
                                <div class="container"> <button class="btn btn-primary" data-toggle="modal"
                                        data-target="#my-modal">Inquiry Now</button>
                                    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered justify-content-center "
                                            role="document">
                                            <div class="modal-content border-0">
                                                <div class="modal-body p-0">
                                                    <div class="row justify-content-center">
                                                        <div class="col">
                                                            <div class="card">
                                                                <div class="card-header bg-white border-0">
                                                                    <div
                                                                        class="row justify-content-between align-items-center">
                                                                        <div class="flex-col-auto"></div>
                                                                        <div class="col-auto text-right"><button
                                                                                type="button" class="close"
                                                                                data-dismiss="modal" aria-label="Close">
                                                                                <span class="cross"
                                                                                    aria-hidden="true"><i
                                                                                        class="fas fa-times"></i></span>
                                                                            </button></div>
                                                                    </div>
                                                                </div>
                                                                <div class="card-body pt-0">
                                                                    <div
                                                                        class="row justify-content-center pb-sm-5 pb-3">
                                                                        <div class="col-sm-10 col px-sm-0">
                                                                            <h4 class="card-title mb-3 text-center">
                                                                                <h3> Booking Enquiry</h3>
                                                                            </h4>
                                                                            <div class="row">
                                                                                <div class="col"><input type="text"
                                                                                        name="name" placeholder="Name*">
                                                                                </div>

                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col"><input type="text"
                                                                                        name="email"
                                                                                        placeholder="Email*"></div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col"><input type="tel"
                                                                                        name="mobile-no"
                                                                                        placeholder="Mobile Number*">
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col"><select
                                                                                        class="form-control">
                                                                                        <option>Project</option>
                                                                                        <option>First</option>
                                                                                        <option>Second</option>
                                                                                        <option>Third</option>
                                                                                        <option>First</option>
                                                                                        <option>Second</option>
                                                                                        <option>Third</option>

                                                                                    </select></div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col"><button type="button"
                                                                                        class="btn btn-primary btn-block">Submit</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="menubar">
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Project</a>
                        </li>

                        <li>
                            <a href="">Get In Touch</a>
                        </li>

                    </ul>
                    <div class="customer-portal">
                        <a href="tel:9811750130">+91-9811750130</a>
                    </div>
                    <div class="close-button">
                        <img src="../images/menu-close-icon.png" alt="elan group">
                    </div>
                </div>

            </div>
        </nav>
    </section>
    <!-- end of navbar-->
    <!-- project-intro -->
    <div class="project-intro">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="content-section">
                        <h1>MORE THAN THE MINDS PERCEIVE
                        </h1>
                        <p>
                            Paradise in more than a retail concept.
                            It is the most revolutionary vision that
                            is timeless and way ahead of today.
                            It is an exclusive space for the most
                            exclusives who value rarity in the
                            most unique form. It is a singular
                            magnificence that is ready to take on
                            the retail world by storm.
                            It is Paradise - it is more than
                            the minds perceive.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="side-img">
                        <img src="../images/elan-paradise/empire.png" alt="elan group">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- highlights -->
    <div class="highlights">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="left-side">
                        <h2>HIGHLIGHTS</h2>
                        <ul>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Witness the magnificence as panoramic glass lifts emerge through the mighty waterfall.
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Multidimensional spaces where retail outlets encircle new-age kiosk pedestals.
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>F&B takes the central space below the open sky developed in pristine natural setting.
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>An unwinding experience from galaxy court to dream plaza, set amidst sit-outs, shops and lively spaces.
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Infinite heavenly experiences through a journey from Paradise to Dream Plaza.
                            </li>
                            <li>
                                <span><i class="fas fa-check-double"></i></span>Close to nature and open to sky, F&B outlets are an elevated experience here.
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right-side">
                        <img src="../images/elan-paradise/side.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location-of-empire -->
    <div class="location-of-empire">
        <h2>LOCATION OF EMPIRE</h2>
        <div class="container">
            <div class="row clr">
                <div class="col-md-12">
                    <div class="img-section">
                        <img src="../images/elan-paradise/map.webp" alt="">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- gallery -->
    <div class="gallery">
        <h3>GALLERY</h3>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">

                                <div id="lightgallery" class="row lightGallery"> <a href="../images/elan-paradise/gallery1.webp"
                                        class="image-tile" data-abc="true"><img src="../images/elan-paradise/gallery1.webp"
                                            alt="image small"></a> <a href="../images/elan-paradise/gallery2.webp" class="image-tile"
                                        data-abc="true"><img src="../images/elan-paradise/gallery2.webp" alt="image small"></a> <a
                                        href="../images/elan-paradise/gallery3.webp" class="image-tile" data-abc="true"><img
                                            src="../images/elan-paradise/gallery3.webp" alt="image small"></a> <a
                                        href="../images/elan-paradise/gallery4.webp" class="image-tile" data-abc="true"><img
                                            src="../images/elan-paradise/gallery4.webp"></a> 
                                            <a href="../images/elan-paradise/gallery5.webp"
                                            class="image-tile" data-abc="true"><img src="../images/elan-paradise/gallery5.webp"
                                                alt="image small"></a> <a href="../images/elan-paradise/gallery6.webp" class="image-tile"
                                            data-abc="true"><img src="../images/elan-paradise/gallery6.webp" alt="image small"></a> <a
                                            href="../images/elan-paradise/gallery7.webp" class="image-tile" data-abc="true"><img
                                                src="../images/elan-paradise/gallery7.webp" alt="image small"></a> <a
                                            href="../images/elan-paradise/gallery8.webp" class="image-tile" data-abc="true"><img
                                                src="../images/elan-paradise/gallery8.webp"></a>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- PROJECT ASSOCIATES -->
    <div class="Project-associates">
        <h3>PROJECT ASSOCIATES</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="designed">
                        <img src="../images/elan-empire/partner1.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="architect">
                        <img src="../images/elan-empire/partner2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="left-side">
                        <img src="../images/logo.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="right-side">
                        <ul>
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>

                            <li>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center custom">
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Blog</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Media</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Construction Updates</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="first">
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/lightgallery-all.min.js"></script>
    <!--  -->
    <script>
        $(document).ready(function () {
            $(".menubar").hide();
            $(".menu").click(function () {
                $(".menubar").show(300);
            });
            $(".close-button").click(function () {
                $(".menubar").hide(300);
            });
        });



        $(document).ready(function () {
            $('#lightgallery').lightGallery();
        });



    </script>

</body>

</html>